LOG_LEVEL="debug"
API_HOST=0.0.0.0
API_PORT=5050
MULTI_TOKEN_MARKUP=1150000
SUPPORTED_NETWORKS=
UNSAFE_MODE=true
CRON_PRIVATE_KEY=""
ADMIN_WALLET_ADDRESS=""
DEFAULT_INDEXER_ENDPOINT=http://localhost:3003
FEE_MARKUP=10
HMAC_SECRET=""
EPV_06=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789,0x48e60BBb664aEfAc9f14aDB42e5FB5b4a119EB66
EPV_07=0x0000000071727De22E5E9d8BAf0edAc6f37da032

# postgres database connection
DATABASE_URL="postgresql://arkauser:paymaster@localhost:5432/arkadev"
DATABASE_SCHEMA_NAME="arka"
DATABASE_SSL_ENABLED="false"
DATABASE_SSL_REJECT_UNAUTHORIZED="false"

# postgres environment variables
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

PRICE_UPDATE_CRON_EXP="0 0 * * *"
