[
    {
        "chainId": 1,
        "bundler": "https://rpc.etherspot.io/v1/1",
        "contracts": {
            "etherspotPaymasterAddress": "0x7F690e93CecFca5A31E6e1dF50A33F6d3059048c"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 10,
        "bundler": "https://rpc.etherspot.io/v1/10",
        "contracts": {
            "etherspotPaymasterAddress": "0x805650ce74561C85baA44a8Bd13E19633Fd0F79d"
        },
        "thresholdValue": "21.8",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 14,
        "bundler": "https://rpc.etherspot.io/v1/14",
        "contracts": {
            "etherspotPaymasterAddress": "0x8A41594e5c6Fe492e437414c24eA6f401186b8d2"
        },
        "thresholdValue": "1556",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 30,
        "bundler": "https://rpc.etherspot.io/v1/30",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "0.00079",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 31,
        "bundler": "https://testnet-rpc.etherspot.io/v1/31",
        "contracts": {
            "etherspotPaymasterAddress": "0xD302BE6e9D3fE0fBf8122a0C34611E31c0D0E792"
        },
        "thresholdValue": "0.00079",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x48e60BBb664aEfAc9f14aDB42e5FB5b4a119EB66"
    },
    {
        "chainId": 31,
        "bundler": "https://testnet-rpc.etherspot.io/v2/31",
        "contracts": {
            "etherspotPaymasterAddress": "0x805650ce74561C85baA44a8Bd13E19633Fd0F79d"
        },
        "thresholdValue": "0.00079",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 50,
        "bundler": "https://rpc.etherspot.io/v2/50",
        "contracts": {
            "etherspotPaymasterAddress": "0xABA00E929d66119A4A7F4B2E27150fC387ee801c"
        },
        "thresholdValue": "0.01",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 51,
        "bundler": "https://testnet-rpc.etherspot.io/v2/51",
        "contracts": {
            "etherspotPaymasterAddress": "0x2b7cBFA523E0D0546C6d1F706b79dB7B6d910bdA"
        },
        "thresholdValue": "0.01",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 56,
        "bundler": "https://rpc.etherspot.io/v1/56",
        "contracts": {
            "etherspotPaymasterAddress": "0xEA5ecE95D3A28f9faB161779d20128b449F9EC9C"
        },
        "thresholdValue": "0.09",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
        {
        "chainId": 97,
        "bundler": "https://testnet-rpc.etherspot.io/v1/97",
        "contracts": {
            "etherspotPaymasterAddress": "0x153e26707DF3787183945B88121E4Eb188FDCAAA"
        },
        "thresholdValue": "0.09",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 97,
        "bundler": "https://testnet-rpc.etherspot.io/v2/97",
        "contracts": {
            "etherspotPaymasterAddress": "0xD9A97785a91086FDeF17980eDC2f9D290d71153F"
        },
        "thresholdValue": "0.09",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 100,
        "bundler": "https://rpc.etherspot.io/v1/100",
        "contracts": {
            "etherspotPaymasterAddress": "0x373aBcF1EA9e5802778E32870e7f72C8A6a90349"
        },
        "thresholdValue": "50",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
        {
        "chainId": 114,
        "bundler": "https://testnet-rpc.etherspot.io/v1/114",
        "contracts": {
            "etherspotPaymasterAddress": "0x2a18C360b525824B3e5656B5a705554f2a5036Be"
        },
        "thresholdValue": "1556",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 114,
        "bundler": "https://testnet-rpc.etherspot.io/v2/114",
        "contracts": {
            "etherspotPaymasterAddress": "0x5952653F151e844346825050d7157A9a6b46A23A"
        },
        "thresholdValue": "1556",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 122,
        "bundler": "https://rpc.etherspot.io/v1/122",
        "contracts": {
            "etherspotPaymasterAddress": "0xEC2EE24E79C73DB13Dd9bC782856a5296626b7eb"
        },
        "thresholdValue": "669",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 123,
        "bundler": "https://testnet-rpc.etherspot.io/v1/123",
        "contracts": {
            "etherspotPaymasterAddress": "0xAF628C207513c5E51d894b3733056B8080634923"
        },
        "thresholdValue": "669",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 123,
        "bundler": "https://testnet-rpc.etherspot.io/v2/123",
        "contracts": {
            "etherspotPaymasterAddress": "0xf6E4486156cc2F982eceC15a90B23047F396EcBE"
        },
        "thresholdValue": "669",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 137,
        "bundler": "https://rpc.etherspot.io/v1/137",
        "contracts": {
            "etherspotPaymasterAddress": "0x26FeC24b0D467C9de105217B483931e8f944ff50"
        },
        "thresholdValue": "69.85",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 204,
        "bundler": "https://rpc.etherspot.io/v1/204",
        "contracts": {
            "etherspotPaymasterAddress": "0x35AfDd0219a5D72f674D728D5544Bc0f838eEFFa"
        },
        "thresholdValue": "0.01",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 5000,
        "bundler": "https://rpc.etherspot.io/v1/5000",
        "contracts": {
            "etherspotPaymasterAddress": "0x8A41594e5c6Fe492e437414c24eA6f401186b8d2"
        },
        "thresholdValue": "44.24",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 5003,
        "bundler": "https://testnet-rpc.etherspot.io/v1/5003",
        "contracts": {
            "etherspotPaymasterAddress": "0x8350355c08aDAC387b443782124A30A8942BeC2e"
        },
        "thresholdValue": "44.24",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 5003,
        "bundler": "https://testnet-rpc.etherspot.io/v2/5003",
        "contracts": {
            "etherspotPaymasterAddress": "0x42963C58DE382D34CB5a7f77b703e645FcE6DD26"
        },
        "thresholdValue": "44.24",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 8453,
        "bundler": "https://rpc.etherspot.io/v1/8453",
        "contracts": {
            "etherspotPaymasterAddress": "0x810FA4C915015b703db0878CF2B9344bEB254a40"
        },
        "thresholdValue": "15.19",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 42161,
        "bundler": "https://rpc.etherspot.io/v1/42161",
        "contracts": {
            "etherspotPaymasterAddress": "0xEC2EE24E79C73DB13Dd9bC782856a5296626b7eb"
        },
        "thresholdValue": "43.10",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 43114,
        "bundler": "https://rpc.etherspot.io/v1/43114",
        "contracts": {
            "etherspotPaymasterAddress": "0x527569794781671319f20374A050BDbef4181aB3"
        },
        "thresholdValue": "1.4",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 59144,
        "bundler": "https://rpc.etherspot.io/v1/59144",
        "contracts": {
            "etherspotPaymasterAddress": "0xB3AD9B9B06c6016f81404ee8FcCD0526F018Cf0C"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 80002,
        "bundler": "https://testnet-rpc.etherspot.io/v1/80002",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893a26dd53b325bffaacdfa224692eff4c448c4"
        },
        "thresholdValue": "0.01",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 80002,
        "bundler": "https://testnet-rpc.etherspot.io/v2/80002",
        "contracts": {
            "etherspotPaymasterAddress": "0x9ddB9DC20E904206823184577e9C571c713d2c57"
        },
        "thresholdValue": "0.01",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 84532,
        "bundler": "https://testnet-rpc.etherspot.io/v1/84532",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "15.19",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 84532,
        "bundler": "https://testnet-rpc.etherspot.io/v2/84532",
        "contracts": {
            "etherspotPaymasterAddress": "0xD9A97785a91086FDeF17980eDC2f9D290d71153F"
        },
        "thresholdValue": "15.19",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 421614,
        "bundler": "https://testnet-rpc.etherspot.io/v1/421614",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "43.10",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 421614,
        "bundler": "https://testnet-rpc.etherspot.io/v2/421614",
        "contracts": {
            "etherspotPaymasterAddress": "0x5FD81CfCAa69F44B6d105795961b3E484ac9e7dB"
        },
        "thresholdValue": "43.10",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 534351,
        "bundler": "https://testnet-rpc.etherspot.io/v1/534351",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 534351,
        "bundler": "https://testnet-rpc.etherspot.io/v2/534351",
        "contracts": {
            "etherspotPaymasterAddress": "0xD9A97785a91086FDeF17980eDC2f9D290d71153F"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 534352,
        "bundler": "https://rpc.etherspot.io/v1/534352",
        "contracts": {
            "etherspotPaymasterAddress": "0xB3AD9B9B06c6016f81404ee8FcCD0526F018Cf0C"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 11155111,
        "bundler": "https://testnet-rpc.etherspot.io/v1/11155111",
        "contracts": {
            "etherspotPaymasterAddress": "0xcaDBADcFeD5530A49762DFc9d1d712CcD6b09b25"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 11155111,
        "bundler": "https://testnet-rpc.etherspot.io/v2/11155111",
        "contracts": {
            "etherspotPaymasterAddress": "0x8B57f6b24C7cd85007068Bf0587382804B225DB6"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 11155420,
        "bundler": "https://testnet-rpc.etherspot.io/v1/11155420",
        "contracts": {
            "etherspotPaymasterAddress": "0xB3AD9B9B06c6016f81404ee8FcCD0526F018Cf0C"
        },
        "thresholdValue": "21.8",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 11155420,
        "bundler": "https://testnet-rpc.etherspot.io/v2/11155420",
        "contracts": {
            "etherspotPaymasterAddress": "0x51a62e2B1E295CAe7Db5b91886735f9Ce335AcFB"
        },
        "thresholdValue": "21.8",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 28122024,
        "bundler": "https://testnet-rpc.etherspot.io/v1/28122024",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "orochi",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 28122024,
        "bundler": "https://testnet-rpc.etherspot.io/v2/28122024",
        "contracts": {
            "etherspotPaymasterAddress": "0xc95A2Fb019445C9B3459c2C59e7cd6Ad2c8FBb1E"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "orochi",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
    {
        "chainId": 888888888,
        "bundler": "https://rpc.etherspot.io/v1/888888888",
        "contracts": {
            "etherspotPaymasterAddress": "0x810FA4C915015b703db0878CF2B9344bEB254a40"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "orochi",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 44787,
        "bundler": "https://testnet-rpc.etherspot.io/v1/44787",
        "contracts": {
            "etherspotPaymasterAddress": "0x590Cf408033f6516F5CBA15189033bF7452fDa0c"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 44787,
        "bundler": "https://testnet-rpc.etherspot.io/v2/44787",
        "contracts": {
            "etherspotPaymasterAddress": "0x18d9405bfdd22ea84c0b481e0aaa4638e4f71af4"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    },
        {
        "chainId": 42220,
        "bundler": "https://rpc.etherspot.io/v1/42220",
        "contracts": {
            "etherspotPaymasterAddress": "0x46dC4A1804de656551Ff30A53dd39ED373B30520"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
    },
    {
        "chainId": 42220,
        "bundler": "https://rpc.etherspot.io/v2/42220",
        "contracts": {
            "etherspotPaymasterAddress": "0x5952653f151e844346825050d7157a9a6b46a23a"
        },
        "thresholdValue": "0.016",
        "MultiTokenPaymasterOracleUsed": "chainlink",
        "entryPoint": "0x0000000071727De22E5E9d8BAf0edAc6f37da032"
    }
]
