[
    {
        "chainId": 1,
        "bundler": "https://ethereum-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0x7F690e93CecFca5A31E6e1dF50A33F6d3059048c"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 10,
        "bundler": "https://optimism-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0x805650ce74561C85baA44a8Bd13E19633Fd0F79d"
        },
        "thresholdValue": "21.8"
    },
    {
        "chainId": 14,
        "bundler": "https://flare-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0x8A41594e5c6Fe492e437414c24eA6f401186b8d2"
        },
        "thresholdValue": "1556"
    },
    {
        "chainId": 30,
        "bundler": "https://rootstock-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26dD53b325bFFaACdFA224692EFF4C448C4"
        },
        "thresholdValue": "0.00079"
    },
    {
        "chainId": 31,
        "bundler": "https://testnet-rpc.etherspot.io/v1/31",
        "contracts": {
            "etherspotPaymasterAddress": "0xD302BE6e9D3fE0fBf8122a0C34611E31c0D0E792"
        },
        "thresholdValue": "0.00079"
    },
    {
        "chainId": 56,
        "bundler": "https://bnb-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0xEA5ecE95D3A28f9faB161779d20128b449F9EC9C"
        },
        "thresholdValue": "0.09"
    },
        {
        "chainId": 97,
        "bundler": "https://testnet-rpc.etherspot.io/v1/97",
        "contracts": {
            "etherspotPaymasterAddress": "0x153e26707DF3787183945B88121E4Eb188FDCAAA"
        },
        "thresholdValue": "0.09"
    },
    {
        "chainId": 100,
        "bundler": "https://gnosis-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0x373aBcF1EA9e5802778E32870e7f72C8A6a90349"
        },
        "thresholdValue": "50"
    },
        {
        "chainId": 114,
        "bundler": "https://testnet-rpc.etherspot.io/v1/114",
        "contracts": {
            "etherspotPaymasterAddress": "0x2a18C360b525824B3e5656B5a705554f2a5036Be"
        },
        "thresholdValue": "1556"
    },
    {
        "chainId": 122,
        "bundler": "https://fuse-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0xEC2EE24E79C73DB13Dd9bC782856a5296626b7eb"
        },
        "thresholdValue": "669"
    },
    {
        "chainId": 123,
        "bundler": "https://testnet-rpc.etherspot.io/v1/123",
        "contracts": {
            "etherspotPaymasterAddress": "0xAF628C207513c5E51d894b3733056B8080634923"
        },
        "thresholdValue": "669"
    },
    {
        "chainId": 137,
        "bundler": "https://polygon-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0x26FeC24b0D467C9de105217B483931e8f944ff50"
        },
        "thresholdValue": "69.85"
    },
    {
        "chainId": 5000,
        "bundler": "https://mantle-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0x8A41594e5c6Fe492e437414c24eA6f401186b8d2"
        },
        "thresholdValue": "44.24"
    },
    {
        "chainId": 5003,
        "bundler": "https://testnet-rpc.etherspot.io/v1/5003",
        "contracts": {
            "etherspotPaymasterAddress": "0x8350355c08aDAC387b443782124A30A8942BeC2e"
        },
        "thresholdValue": "44.24"
    },
    {
        "chainId": 8217,
        "bundler": "https://klaytn-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0x4ebd86AAF89151b5303DB072e0205C668e31E5E7"
        },
        "thresholdValue": "275.2"
    },
    {
        "chainId": 8453,
        "bundler": "https://base-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0x810FA4C915015b703db0878CF2B9344bEB254a40"
        },
        "thresholdValue": "15.19"
    },
    {
        "chainId": 42161,
        "bundler": "https://arbitrum-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0xEC2EE24E79C73DB13Dd9bC782856a5296626b7eb"
        },
        "thresholdValue": "43.10"
    },
    {
        "chainId": 43114,
        "bundler": "https://avalanche-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0x527569794781671319f20374A050BDbef4181aB3"
        },
        "thresholdValue": "1.4"
    },
    {
        "chainId": 59144,
        "bundler": "https://linea-bundler.etherspot.io/",
        "contracts": {
            "etherspotPaymasterAddress": "0xB3AD9B9B06c6016f81404ee8FcCD0526F018Cf0C"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 84532,
        "bundler": "https://testnet-rpc.etherspot.io/v1/84532",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "15.19"
    },
    {
        "chainId": 421614,
        "bundler": "https://testnet-rpc.etherspot.io/v1/421614",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "43.10"
    },
    {
        "chainId": 534351,
        "bundler": "https://testnet-rpc.etherspot.io/v1/534351",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 534352,
        "bundler": "https://scroll-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0xB3AD9B9B06c6016f81404ee8FcCD0526F018Cf0C"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 11155111,
        "bundler": "https://testnet-rpc.etherspot.io/v1/11155111",
        "contracts": {
            "etherspotPaymasterAddress": "0xcaDBADcFeD5530A49762DFc9d1d712CcD6b09b25"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 28122024,
        "bundler": "https://testnet-rpc.etherspot.io/v1/28122024",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893A26DD53b325BffAacDfA224692EfF4C448c4"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 11155420,
        "bundler": "https://testnet-rpc.etherspot.io/v1/11155420",
        "contracts": {
            "etherspotPaymasterAddress": "0xB3AD9B9B06c6016f81404ee8FcCD0526F018Cf0C"
        },
        "thresholdValue": "21.8"
    },
    {
        "chainId": 888888888,
        "bundler": "https://ancient8-bundler.etherspot.io",
        "contracts": {
            "etherspotPaymasterAddress": "0x810FA4C915015b703db0878CF2B9344bEB254a40"
        },
        "thresholdValue": "0.016"
    },
    {
        "chainId": 80002,
        "bundler": "https://testnet-rpc.etherspot.io/v1/80002",
        "contracts": {
            "etherspotPaymasterAddress": "0xe893a26dd53b325bffaacdfa224692eff4c448c4"
        },
        "thresholdValue": "0.01"
    }
]
