NODE_ENV=development
LOG_LEVEL=debug
UNSAFE_MODE=false

API_HOST=127.0.0.1
API_PORT=5050

STACKUP_API_KEY=
SUPPORTED_NETWORKS=
ADMIN_WALLET_ADDRESS=
DEFAULT_INDEXER_ENDPOINT=http://localhost:3003
FEE_MARKUP=
MULTI_TOKEN_MARKUP=1150000
ETHERSCAN_GAS_ORACLES=
DEFAULT_API_KEY=
WEBHOOK_URL=
MTP_VGL_MARKUP=30000